# Database configuration for development, default dialect is MySQL
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_NAME=
DB_DEV_HOST=

# Database configuration for testing, default dialect is MySQL
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_NAME=
DB_TEST_HOST=

# Database configuration for production, default dialect is MySQL
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=